/category/1/DjangoCon-2009 /events/djangocon-2009.html
/category/1/djangocon-2009 /events/djangocon-2009.html
/category/2/DjangoCon-2010 /events/djangocon-2010.html
/category/2/djangocon-2010 /events/djangocon-2010.html
/category/3/DjangoCon-2011 /events/djangocon-2011.html
/category/3/djangocon-2011 /events/djangocon-2011.html
/category/4/Kiwi-PyCon-2009 /events/kiwi-pycon-2009.html
/category/4/kiwi-pycon-2009 /events/kiwi-pycon-2009.html
/category/5/PyCon-US-2009 /events/pycon-us-2009.html
/category/5/pycon-us-2009 /events/pycon-us-2009.html
/category/6/PyCon-US-2010 /events/pycon-us-2010.html
/category/6/pycon-us-2010 /events/pycon-us-2010.html
/category/7/PyCon-US-2011 /events/pycon-us-2011.html
/category/7/pycon-us-2011 /events/pycon-us-2011.html
/category/8/PyCon-AU-2010 /events/pycon-au-2010.html
/category/8/pycon-au-2010 /events/pycon-au-2010.html
/category/9/PyCon-AU-2011 /events/pycon-au-2011.html
/category/9/pycon-au-2011 /events/pycon-au-2011.html
/category/10/PyGotham-2011 /events/pygotham-2011.html
/category/10/pygotham-2011 /events/pygotham-2011.html
/category/11/PyOhio-2010 /events/pyohio-2010.html
/category/11/pyohio-2010 /events/pyohio-2010.html
/category/12/PyOhio-2011 /events/pyohio-2011.html
/category/12/pyohio-2011 /events/pyohio-2011.html
/category/13/PyTexas-2011 /events/pytexas-2011.html
/category/13/pytexas-2011 /events/pytexas-2011.html
/category/14/ChiPy /events/chipy.html
/category/14/chipy /events/chipy.html
/category/17/PyCon-US-2012 /events/pycon-us-2012.html
/category/17/pycon-us-2012 /events/pycon-us-2012.html
/category/18/PyData /events/pydata.html
/category/18/pydata /events/pydata.html
/category/19/EuroPython-2011 /events/europython-2011.html
/category/19/europython-2011 /events/europython-2011.html
/category/20/SciPy-2012 /events/scipy-2012.html
/category/20/scipy-2012 /events/scipy-2012.html
/category/21/EuroPython-2012 /events/europython-2012.html
/category/21/europython-2012 /events/europython-2012.html
/category/22/PyOhio-2012 /events/pyohio-2012.html
/category/22/pyohio-2012 /events/pyohio-2012.html
/category/23/DjangoCon-2012 /events/djangocon-2012.html
/category/23/djangocon-2012 /events/djangocon-2012.html
/category/24/PyCon-DE-2012 /events/pycon-de-2012.html
/category/24/pycon-de-2012 /events/pycon-de-2012.html
/category/25/PyCon-CA-2012 /events/pycon-ca-2012.html
/category/25/pycon-ca-2012 /events/pycon-ca-2012.html
/category/30/PyCon-AU-2012 /events/pycon-au-2012.html
/category/30/pycon-au-2012 /events/pycon-au-2012.html
/category/33/PyCon-US-2013 /events/pycon-us-2013.html
/category/33/PyCon-US-2013 /events/pycon-us-2013.html
/category/33/pycon-us-2013 /events/pycon-us-2013.html
/category/33/pycon-us-2013 /events/pycon-us-2013.html
/category/34/Chicago-Djangonauts /events/chicago-djangonauts.html
/category/34/chicago-djangonauts /events/chicago-djangonauts.html
/category/37/SciPy-2013 /events/scipy-2013.html
/category/37/scipy-2013 /events/scipy-2013.html
/category/38/PyCon-AU-2013 /events/pycon-au-2013.html
/category/38/pycon-au-2013 /events/pycon-au-2013.html
/category/39/DjangoCon-AU-2013 /events/djangocon-au-2013.html
/category/39/djangocon-au-2013 /events/djangocon-au-2013.html
/category/40/OpenStack-Pycon-AU-2013 /events/openstack-pycon-au-2013.html
/category/40/openstack-pycon-au-2013 /events/openstack-pycon-au-2013.html
/category/41/PyOhio-2013 /events/pyohio-2013.html
/category/41/pyohio-2013 /events/pyohio-2013.html
/category/42/PyCon-CA-2013 /events/pycon-ca-2013.html
/category/42/pycon-ca-2013 /events/pycon-ca-2013.html
/category/43/Kiwi-PyCon-2013 /events/kiwi-pycon-2013.html
/category/43/kiwi-pycon-2013 /events/kiwi-pycon-2013.html
/category/44/PyCon-DE-2013 /events/pycon-de-2013.html
/category/44/pycon-de-2013 /events/pycon-de-2013.html
/category/46/DjangoCon-EU-2010 /events/djangocon-eu-2010.html
/category/46/djangocon-eu-2010 /events/djangocon-eu-2010.html
/category/47/DjangoCon-EU-2011 /events/djangocon-eu-2011.html
/category/47/djangocon-eu-2011 /events/djangocon-eu-2011.html
/category/48/PyGotham-2012 /events/pygotham-2012.html
/category/48/pygotham-2012 /events/pygotham-2012.html
/category/50/PyCon-US-2014 /events/pycon-us-2014.html
/category/50/pycon-us-2014 /events/pycon-us-2014.html
/category/51/SciPy-2014 /events/scipy-2014.html
/category/51/scipy-2014 /events/scipy-2014.html
/category/52/PyOhio-2014 /events/pyohio-2014.html
/category/52/pyohio-2014 /events/pyohio-2014.html
/category/53/PyCon-DE-2011 /events/pycon-de-2011.html
/category/53/pycon-de-2011 /events/pycon-de-2011.html
/category/54/EuroPython-2014 /events/europython-2014.html
/category/54/europython-2014 /events/europython-2014.html
/category/55/PyData-Berlin-2014 /events/pydata-berlin-2014.html
/category/55/pydata-berlin-2014 /events/pydata-berlin-2014.html
/category/56/PyCon-AU-2014 /events/pycon-au-2014.html
/category/56/pycon-au-2014 /events/pycon-au-2014.html
/category/57/Kiwi-PyCon-2014 /events/kiwi-pycon-2014.html
/category/57/kiwi-pycon-2014 /events/kiwi-pycon-2014.html
/category/58/PyTexas-2014 /events/pytexas-2014.html
/category/58/pytexas-2014 /events/pytexas-2014.html
/category/59/PyCon-APAC-2014 /events/pycon-apac-2014.html
/category/59/pycon-apac-2014 /events/pycon-apac-2014.html
/category/60/PyGotham-2014 /events/pygotham-2014.html
/category/60/pygotham-2014 /events/pygotham-2014.html
/category/61/EuroScipy-2014 /events/euroscipy-2014.html
/category/61/euroscipy-2014 /events/euroscipy-2014.html
/category/62/PyCon-Ukraine-2014 /events/pycon-ukraine-2014.html
/category/62/pycon-ukraine-2014 /events/pycon-ukraine-2014.html
/category/63/PyCon-Ar-2014 /events/pycon-ar-2014.html
/category/63/pycon-ar-2014 /events/pycon-ar-2014.html
/category/64/Twitter-University-2014 /events/twitter-university-2014.html
/category/64/twitter-university-2014 /events/twitter-university-2014.html
/category/65/PyCon-US-2015 /events/pycon-us-2015.html
/category/65/pycon-us-2015 /events/pycon-us-2015.html
/category/66/PyData-Paris-2015 /events/pydata-paris-2015.html
/category/66/pydata-paris-2015 /events/pydata-paris-2015.html
/category/68/PyCon-APAC-2015 /events/pycon-apac-2015.html
/category/68/pycon-apac-2015 /events/pycon-apac-2015.html
/category/69/PyCon-Italia-2015 /events/pycon-italia-2015.html
/category/69/pycon-italia-2015 /events/pycon-italia-2015.html
/category/70/PyCon-SE-2015 /events/pycon-se-2015.html
/category/70/pycon-se-2015 /events/pycon-se-2015.html
/category/71/Django-Birthday /events/django-birthday.html
/category/71/django-birthday /events/django-birthday.html
/category/72/PyOhio-2015 /events/pyohio-2015.html
/category/72/pyohio-2015 /events/pyohio-2015.html
/category/73/PyCon-FR-2013 /events/pycon-fr-2013.html
/category/73/pycon-fr-2013 /events/pycon-fr-2013.html
/category/74/PyGotham-2015 /events/pygotham-2015.html
/category/74/pygotham-2015 /events/pygotham-2015.html
/category/75/PyCon-ZA-2014 /events/pycon-za-2014.html
/category/75/pycon-za-2014 /events/pycon-za-2014.html
/category/76/Kiwi-PyCon-2015 /events/kiwi-pycon-2015.html
/category/76/kiwi-pycon-2015 /events/kiwi-pycon-2015.html
/category/77/PyCon-ZA-2015 /events/pycon-za-2015.html
/category/77/pycon-za-2015 /events/pycon-za-2015.html
/category/78/PyCon-ZA-2013 /events/pycon-za-2013.html
/category/78/pycon-za-2013 /events/pycon-za-2013.html
/category/79/PyCon-ZA-2012 /events/pycon-za-2012.html
/category/79/pycon-za-2012 /events/pycon-za-2012.html
/category/80/PyCon-AU-2015 /events/pycon-au-2015.html
/category/80/pycon-au-2015 /events/pycon-au-2015.html
/category/81/PyOhio-2016 /events/pyohio-2016.html
/category/81/pyohio-2016 /events/pyohio-2016.html
